# Server Configuration
PORT=3000
# error, warn, info, verbose, debug, silly, uses winston as logger
SERVER_LOG_LEVEL=
BOT_LOG_LEVEL=

# Sets defaults of game instance configuration for faster debugging
# DEBUG_GAME_PLACEMENT_MODE=automatic
# DEBUG_GAME_REINFORCEMENT_MODE=automatic

# Only necessary if wanting to edit the map via mapbox studio
# the app will run without this
# create an .env.mapbox file in the root and place correct auth information
# env variables for ./tools/get-mapbox-dataset.js
MAPBOX_USER_NAME=mapboxgamemap
MAPBOX_ACCESSTOKEN=pk.aSdglka4nSf2kl4alk2jg5lkanSndfjionsadfl33YKLDfascadsfasdf.af_4938a0sxkd
MAPBOX_COUNTRYDATASETID=ls5rm8rf4netstat00du3top2
